<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carl Montgomery - Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Carl Montgomery</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est in
        blanditiis at deleniti voluptatibus aut, nulla delectus mollitia earum
        obcaecati cumque rem. Vero maiores reprehenderit natus a rem, sint
        excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
        in blanditiis at deleniti voluptatibus aut, nulla delectus mollitia
        earum obcaecati cumque rem. Vero maiores reprehenderit natus a rem, sint
        excepturi?
      </p>
    </section>
    <section id="projects">
      <h2>My Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          corporis. Laboriosam laborum neque eius officiis at, aspernatur ipsam
          voluptatem voluptatum hic nam expedita recusandae architecto
          voluptates aperiam odio iusto numquam facere vero dolore unde! In
          obcaecati nihil at tempore quam eos deserunt amet dignissimos.
          Accusamus, facilis. Eveniet nisi ipsa corporis!.
        </p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          corporis. Laboriosam laborum neque eius officiis at, aspernatur ipsam
          voluptatem voluptatum hic nam expedita recusandae architecto
          voluptates aperiam odio iusto numquam facere vero dolore unde! In
          obcaecati nihil at tempore quam eos deserunt amet dignissimos.
          Accusamus, facilis. Eveniet nisi ipsa corporis!.
        </p>
      </div>
      <div class="project">
        <h3>Project 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          corporis. Laboriosam laborum neque eius officiis at, aspernatur ipsam
          voluptatem voluptatum hic nam expedita recusandae architecto
          voluptates aperiam odio iusto numquam facere vero dolore unde! In
          obcaecati nihil at tempore quam eos deserunt amet dignissimos.
          Accusamus, facilis. Eveniet nisi ipsa corporis!.
        </p>
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: your.email@example.com</p>
    </section>
    <footer>
      <p>Find me on social media!</p>
    </footer>
  </body>
</html>
